*{
  scroll-behavior: smooth;
}
body{
  font-family: 'Lora', serif;
  background-image: url('back-page.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
}
/* navbar */

.main-header{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; 
  text-decoration: none;
  color: #fff; 
  transition: color 0.3s ease;
  padding: 0 0.4rem;
}

.main-logo{
  font-size: 30px;
  font-weight: bold;
  margin-right: auto; 
  font-family: 'Caveat', cursive;
}
.car {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
  cursor: pointer;
}
.material-symbols-outlined{
  margin-top: 20px;
}
.material-symbols-outlined {
  margin-bottom: 15px;
}
.main-nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  background-color:transparent;
  z-index: 100;
}

.main-nav.show{
  margin-left: 0;
}

.nav-links{
  background-color: rgb(39, 88, 165);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}
.nav-links :hover{
  color: #fff; 
}

.link-item{
  margin-top: 2rem;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu{
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span{
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2){
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3){
  display: none;
}


@media screen and (min-width:768px) {
  .button-menu{
    display: none;
  }

  .main-logo{
    flex-basis: 30%;
  }

  .main-nav{
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .nav-links{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background-color: transparent;
  }

  .link-item{
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
}

  /* Hero */
  .hero {
    background: url('hero-img.jpg'); 
    width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  color: #fff;
  }
  
  
  .hero-content {
    max-width: 100%;
    margin-left: 10px; 
    position: relative;
    text-align: center;
  }
  
  
  .hero-content h1 {
    position: relative;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }


  .hero-content p {
    font-size: 18px;
  }

  /* paquetes */
.titulo {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
    color: #fff;
}

.cart-item {
    width: 300px;
    margin: 20px;
    padding: 10px;
    border: 2px solid snow;
    text-align: center;
    border-radius: 5%;
}

.cart-item img {
    max-width: 100%;
    height: auto;
}

.price {
    font-weight: bold;
    color: #fff;
}

.add-to-cart {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px; 
  transition: background-color 0.3s ease; 

  
  font-size: 16px;
  border: none;
  outline: none;
}

.add-to-cart:hover {
  background-color: #a8b9ca; 
}



/* contacto */
.titulo-2 {
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

.content{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  color: #fff;

}

.clogo {
  text-align: center;
  font-size: 3em;
  margin-bottom: 30px;
  color: #fff;

}

.clogo span{
  color: rgb(64, 61, 149);
}

.contact-wrapper {
  box-shadow: 0 0 20px rgba(255, 255, 255, .3);
  background-color: rgba(28, 28, 28, 1)

}

.contact-wrapper > *{
  padding: 1em;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.contact-form form .block{
  grid-column: 1 / 3;
}


.contact-form  form p{
  margin: 0;
  padding: 1em;
  color: #fff;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em; border: none;
  background: none;
  color: #fff;
  border-bottom: 1px solid rgb(45, 51, 111);   
}

.contact-formbutton {
  background:rgb(56, 67, 152);
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}


.contact-form form button:hover,
.contact-form form button:focus {
  background: rgb(15, 68, 127);
  color: #fff;
  transition: background-color 1s ease-in-out;
  outline: 0;

}




.cojtact-info {
  background: #000;
}

/* footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #fff;
}

.copyright {
  text-align: center;
  background-color: #222;
  padding: 10px 0;
}


